<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>ADAPRO</name>
            <c-extensions/>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions>hpp</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>headers/control</sourceRootElem>
                <sourceRootElem>headers/data</sourceRootElem>
                <sourceRootElem>src/control</sourceRootElem>
                <sourceRootElem>src/data</sourceRootElem>
                <sourceRootElem>examples/DIMServiceAnalyser</sourceRootElem>
                <sourceRootElem>examples/ToyApplication</sourceRootElem>
                <sourceRootElem>models</sourceRootElem>
                <sourceRootElem>headers/control</sourceRootElem>
                <sourceRootElem>headers/data</sourceRootElem>
                <sourceRootElem>src/control</sourceRootElem>
                <sourceRootElem>src/data</sourceRootElem>
                <sourceRootElem>examples/DIMServiceAnalyser</sourceRootElem>
                <sourceRootElem>examples/ToyApplication</sourceRootElem>
                <sourceRootElem>models</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Debug</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>Release</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>No_DIM</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
