build:
	g++ -g -std=c++14 -Werror=pedantic -DEXCLUDE_DIM -I../../headers \
	ToyApplication.cpp -o toy_application -lpthread -latomic -ladapro-no-dim

gcc6:
	/usr/bin/x86_64-linux-gnu-g++-6 -g -std=c++14 -Werror=pedantic \
	-DEXCLUDE_DIM -I../../headers ToyApplication.cpp -o toy_application \
	-lpthread -latomic -ladapro-no-dim

clang:
	clang++ -g -std=c++14 -Werror=pedantic -DEXCLUDE_DIM -I../../headers \
	ToyApplication.cpp -o toy_application -lpthread -latomic -ladapro-no-dim

